{
  "__type__": "cc.Material",
  "_name": "Planet_mat",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6d91e591-4ce0-465c-809f-610ec95019c6"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_DIFFUSE_TEXTURE": true
      },
      "props": {
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 166,
          "g": 241,
          "b": 165,
          "a": 255
        },
        "diffuseTexture": {
          "__uuid__": "64476252-3081-436c-8c5e-5284d85441c0"
        }
      }
    }
  }
}