{
  "__type__": "cc.Material",
  "_name": "Road_mat_02",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "OUTPUT_TO_GAMMA": true,
        "USE_DIFFUSE_TEXTURE": false,
        "USE_EMISSIVE": true
      },
      "props": {
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 24,
          "g": 135,
          "b": 2,
          "a": 255
        },
        "emissiveColor": {
          "__type__": "cc.Color",
          "r": 24,
          "g": 135,
          "b": 2,
          "a": 255
        }
      }
    }
  }
}