{
  "__type__": "cc.Material",
  "_name": "Smoke_mat",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "mainTexture": {
          "__uuid__": "ab831205-d6b7-4c62-91f2-611c027fc019"
        },
        "mainTiling_Offset": {
          "__type__": "cc.Vec4",
          "x": 1,
          "y": 1,
          "z": 0,
          "w": 0
        }
      },
      "defines": {
        "OUTPUT_TO_GAMMA": false
      }
    }
  }
}